/* global styling */

*,
*::after,
*::before {
  box-sizing: border-box;
}

:root {
  --pink: rgb(241, 9, 106);
}

html {
  font-size: 10px;
}

body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

input:focus,
button:focus {
  outline: 0;
}

button {
  cursor: pointer;
}

/* header styling starts */
header {
  width: 100%;
}

.header-top {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 1rem;
  z-index: 100;
  background: #fff;
}

.brand {
  height: 3.2rem;
  width: 3.2rem;
}

.brand img {
  height: 100%;
  width: 100%;
}

nav {
  position: fixed;
  width: 23rem;
  height: 100%;
  top: 0;
  right: -23rem;
  background: #f8f8f8;
  z-index: 111;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease-out;
}

nav.open {
  right: 0;
}

.menu-item {
  padding: 0.5rem 0;
  text-align: center;
}

.menu-link {
  font-size: 1.5rem;
}

.menu-link:hover {
  color: var(--pink);
  cursor: pointer;
}

.menu-link img {
  height: 4rem;
  width: 4rem;
  border-radius: 100%;
  border: 0.1rem solid grey;
}

.menu-link img:hover {
  border: 2px solid var(--pink);
}

.fa-bell {
  font-size: 2rem;
}
.close-menu {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
}

.close-menu i:hover {
  transform: scale(1.3);
}

.header-mid .title {
  text-align: center;
  font-size: 3rem;
  font-weight: bold;
  margin-top: 10rem;
}

.header-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 3rem auto;
  position: relative;
}

.open-menu i,
.toggle-courses i {
  font-size: 2.1rem;
}

.toggle-courses {
  transition: all 0.3;
}

.toggle-courses.rotate {
  transform: rotate(180deg);
}

.open-menu i:hover,
.close-menu i:hover,
.toggle-courses {
  color: var(--pink);
  cursor: pointer;
}

.search-bar {
  margin: 0 1rem;
}

.search-bar input {
  border: 0.1rem solid #c3c3c3;
  border-radius: 0.3rem;
  padding: 0.5rem;
}

.search-btn,
.sort-btn {
  background: var(--pink);
  border: none;
  padding: 0.5rem 0.7rem;
}

.search-btn,
.sort-btn {
  border-radius: 0.3rem;
}

.sort-btn {
  margin-left: -0.3rem;
}
.search-btn i,
.sort-btn i {
  font-size: 1.2rem;
  color: #fff;
}

.search-btn:hover,
.sort-btn:hover {
  background: #fff;
  border: 0.1rem solid var(--pink);
}

.search-btn:hover i,
.sort-btn:hover i {
  color: var(--pink);
}

.filter-courses-list,
.sort-menu {
  position: absolute;
  top: 3rem;
  left: 10%;
  width: 15rem;
  height: 10rem;
  background: var(--pink);
  z-index: 1;
  transition: all 0.4s;
  border-radius: 0.3rem;
  display: none;
}

.filter-courses-list ul,
.sort-menu ul {
  padding-left: 1rem;
}

.filter-courses-list li:hover,
.sort-menu li:hover {
  transform: scale(0.98);
}

.filter-courses-list a,
.sort-menu a {
  font-size: 1.2rem;
  color: #fff;
}

.filter-courses-list.open,
.sort-menu.open {
  display: block;
}

.sort-menu {
  left: 58%;
  width: 10rem;
  height: 7rem;
}

/* main styling starts */

main {
  position: relative;
  background: #f8f8f8;
  padding-top: 5rem;
}

.cards {
  display: grid;
  grid-template-columns: 24rem;
  grid-gap: 1rem;
  align-items: center;
  justify-content: center;
  padding-bottom: 6rem;
}

.card {
  height: 30rem;
  background: #fff;
  color: #000;
  margin: 1rem auto;
  border: 0.1rem solid rgb(232, 234, 237);
  border-radius: 0.4rem;
  transition: all 0.1s;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 2rem 2rem rgba(0, 0, 0, 0.15);
}
.card img {
  width: 100%;
  height: 50%;
}

.card h4,
.card p,
.card i {
  padding: 0 1rem;
  font-size: small;
}

.card i {
  color: var(--pink);
  font-size: 1.5rem;
  padding: 0;
}

.card-footer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 1.2rem;
}

.add-btn {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  background: var(--pink);
  padding: 0.3rem 1rem;
  border-radius: 50%;
  color: #fff;
  font-size: 2rem;
  cursor: pointer;
}

.add-btn:hover {
  box-shadow: 0.5rem 1rem 1rem 0.3rem rgba(0, 0, 0, 0.2);
}

/* media queries */
@media screen and (min-width: 550px) {
  .cards {
    grid-template-columns: repeat(2, 23rem);
    grid-gap: 4rem;
  }
  .add-btn {
    bottom: 4rem;
    right: 4rem;
  }
}

@media screen and (min-width: 700px) {
  /* header styling */
  .header-top {
    padding: 2rem 2rem;
  }
  nav {
    position: static;
    width: 100%;
    height: 6rem;
    background: #fff;
    transition: none;
  }

  .menu {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-left: -4rem;
    position: relative;
  }

  .menu-item {
    margin-right: 2rem;
  }

  .open-menu,
  .close-menu {
    display: none;
  }

  .menu-link img {
    width: 3rem;
    height: 3rem;
  }

  .menu-item.user,
  .menu-item.bell {
    position: absolute;
    right: 2rem;
  }

  .menu-item.bell {
    right: 1rem;
    margin-right: -1rem;
  }

  .header-mid .title {
    font-size: 4rem;
  }

  /* header bottom */
  .toggle-courses,
  .sort-btn {
    display: none;
  }

  .header-bottom {
    width: 100%;
    height: 6rem;
    position: static;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    margin: 0rem auto;
  }

  .search-bar {
    display: flex;
    flex-direction: row-reverse;
    order: 5;
  }

  .search-btn {
    background: transparent;
  }

  .search-btn i {
    color: #c3c3c3;
    font-size: 1.5rem;
    padding-right: 0.5rem;
  }

  .search-btn:hover {
    border: none;
  }

  .search-bar input {
    border: none;
    border-left: 0.2rem solid #dbdbdb;
    border-radius: 0;
    padding-left: 1rem;
  }

  .filter-courses-list {
    order: 4;
    align-items: center;
    justify-content: center;
    margin-left: -2rem;
  }

  .filter-courses-list ul {
    position: relative;
  }

  .slider {
    position: absolute;
    bottom: -2.1rem;
    left: 0;
    width: 25%;
    border-radius: 0.3rem;
    height: 0.4rem;
    transition: all 0.3s ease-out;
    background: var(--pink);
  }

  .filter-courses-list li:nth-child(1):hover ~ .slider {
    margin-left: 0;
  }

  .filter-courses-list li:nth-child(2):hover ~ .slider {
    margin-left: 25%;
  }

  .filter-courses-list li:nth-child(3):hover ~ .slider {
    margin-left: 50%;
  }

  .filter-courses-list li:nth-child(4):hover ~ .slider {
    margin-left: 75%;
  }
  .sort-menu {
    order: 3;
  }

  .sort-menu li {
    border: 0.1rem solid #c3c3c3;
    padding: 0.5rem;
    background: #fafafa;
  }

  .sort-menu a {
    font-size: 1.1rem;
  }

  .sort-menu li:hover {
    font-weight: bold;
    transform: scale(1);
  }

  .filter-courses-list li {
    margin: 0 2rem;
  }

  .filter-courses-list,
  .sort-menu {
    position: inherit;
    display: flex;
    background: transparent;
  }

  .filter-courses-list ul,
  .sort-menu ul {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .filter-courses-list a,
  .sort-menu a {
    color: #000;
  }
}

@media screen and (min-width: 800px) {
  .cards {
    grid-template-columns: repeat(3, 23rem);
  }
}
